0.  The longest word in the "large" dictionary provided. It is "said to mean a lung disease".
1.  returns resource usage measures for a process.
2.  a struct of rusage has 16 members
3.  a reference is required by rusage. You cannot pass in the value itself.
4.  the spell checker starts by reading each individual character in the file. it checks that each character is alpha
or is ', or ". If those conditions are met then the character is stored in variable "word". When the condition is no
longer met, i.e. if there is punctuation or a space, then the word is considered complete and is passed to misspelled().
The word must be longer than zero characters to be passed in (obviously).

IF a word contains a number inside of it then that word is ignored (thrown out) and the character check begins again
for a new word.

5.  If you used fscanf then you would still have to iterate over each character in the string to check for numbers
and punctuation. If you kept numbers and punctuation in your words they would all fail the spell checker as is.

6.  You actually declare the parameters for check and load as const *. The pointer/value will not be changed by the function
so it can be declared as constant within the function.
