{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block main %}
    <form action="{{ url_for('index') }}" method="post">
        <fieldset>
            <table style="width:100%"
                <th>
                    <th>Ticker</th>
                    <th>Number of Shares</th>
                    <th>Purchase Price (Most Recent)</th>
                    <th>Purchase Date (Most Recent)</th>
                    <th>Current Price</th>
                    <th>Value of Holding</th>
                </th>
                {% for k in stock_info %}
                <tr>
                    <td>{{k["ticker"]}}</td>
                    <td>{{k["SUM(num_shares)"]}}</td>
                    <td>{{k["stock_price"]}}</td>
                    <td>{{k["date"]}}</td>
                    <td>{{k["current_price"]}}</td>
                    <td>{{k["value_holding"]}}</td>
                </tr>
                {% endfor %}

                <th>Cash balance</th>
                <th>Account Total Value</th>

                <tr>
                    <td>{{user_info[0]["cash"]}}</td>
                    <td>{{account_total}}</td>
                </tr>

            </table>
        </fieldset>
    </form>
{% endblock %}
