{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}
    <form action="{{ url_for('quote') }}" method="post">
        <fieldset>
            <ul>
                {% for k,v in stock_info.items() %}
                    {{k}}: {{v}}<br />
                {% endfor %}
            </ul>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="ticker" placeholder="NFLX" type="text"/>
            </div>
            <div class="form-group">
                <button class="btn btn-default" type="submit">Get quote</button>
            </div>
        </fieldset>
    </form>
{% endblock %}
