{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="{{ url_for('register') }}" method="post">
        <div class="form-row">
            <div class="form-group col-md-6">
              <label for="first_name">First name</label>
              <input type="text" class="form-control" name="first_name" placeholder="First name" type="text">
            </div>
            <div class="form-group col-md-6">
              <label for="last_name">Last name</label>
              <input type="text" class="form-control" name="last_name" placeholder="Last name" type="text">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="username">Username</label>
                <input class="form-control" name="username" placeholder="Username" type="text"/>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="password" class="control-label">Password</label>
                <input class="form-control" name="password" placeholder="Password" type="password"/>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="phone" class="control-label">Phone</label>
                <input class="form-control" name="phone" placeholder="555-123-4567" type="text"/>
            </div>
        </div>
        <div class="form-group">Is Admin?
            <input class="form-control" name="is_admin" value="on" type="radio" checked/> Yes
            <input class="form-control" name="is_admin" value="off" type="radio"/> No
        </div>
        <div class="form-group">
            <button class="btn btn-default" type="submit">Submit</button>
        </div>
    </form>
{% endblock %}
