1.  stdint.h allows use of fixed width integers. in bmp.h we assign widths to BYTE, DWORD, LONG, and WORD. This is
presumably so we don't need to allocate memory each time. The assigned values are also all divisible by 4.
2.  to ensure the variables they help define are always divisible by 4.
3.  1, 4, 4, 2
4.  BM. This is the file type.
5.  bfsize is the size, in bytes, of the whole file. bisize is the size of the header.
6.  if biheight is negative the strucutre of the bitmap file is top-down. This means the first pixels are indicated at the
top of the file, not the bottom.
7.  bibitcount specifies the BMPs color depth
8.  fopen returns NULL if it encounters an error and cannot return the filepath to the created/opened file
9.  the fread function reads the entire length of the BITMAPFILEHEADER all at once, as one element. nmemb = 1
because we just want to read it once.
10. padding would be = 3
11. fseek moves the pointer in the file by a specified amount such as "padding"
12. seek_cur tells fseek to move from the current location of the pointer
